# firebase production environment vars, do not gitignore, the database here only works for production
VITE_FIREBASE_API_KEY=AIzaSyAeYmYKhCj08KubXcs-wACuAk9LrL1Weyk
VITE_FIREBASE_AUTH_DOMAIN=the-scratch-channel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-scratch-channel
VITE_FIREBASE_STORAGE_BUCKET=the-scratch-channel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626573218185
VITE_FIREBASE_APP_ID=1:626573218185:web:185fe5f77ea45c5e831158