NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqiTCr0n1tGtVfVYLvLQjnNF2Wa3rXNrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-scratch-channel-testing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-scratch-channel-testing
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-scratch-channel-testing.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=215338274977
NEXT_PUBLIC_FIREBASE_APP_ID=1:215338274977:web:21e839478540843c73e0e0