# firebase production environment vars, do not gitignore, the database here only works for production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeYmYKhCj08KubXcs-wACuAk9LrL1Weyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-scratch-channel.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-scratch-channel
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-scratch-channel.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626573218185
NEXT_PUBLIC_FIREBASE_APP_ID=1:626573218185:web:185fe5f77ea45c5e831158